<html>
<head>
<style>
.a img{width:200px}a{text-decoration:none}
.main,.z,.c{display:flex;background-image:url(bk1.jpg);background-size:cover}
.b{padding-left:20px;align-items:center}
.a1{height:50px}#m1{padding-left:50px}
#m3{padding-left:150px;background-image:url("g6.jpg");height:300px;background-size:cover}
.m2{padding-left:250px;padding-top:80px}
.c{padding-left:500px;padding-top:20px}
button{background-color:black;color:white;width:250px;height:40px;}
.z{padding:10px}.rad{padding-top:50px}#but{padding-left:350px;padding-top:50px}
.r1{width:300px;height:40px}.r{border-radius:12px;height:60px;width:300px;background-image:url(b1.jpg);padding:20px}
input[type="radio"]{padding-left:50px;}
.b{padding-left:500px}.b button
</style>
</head>

<div class="main">
<div class="a"><img src="z1.jpg"></div><div class="b"><h2>maroon embrodered wedding bridal leganga</h2><p>indian wedding lehanga collection</p><p>MRP.5000/-<hr>
<a href="#m1">Deviver to</a><hr>
Get it by<hr>
Free Delivery<hr></div></div>
<h2>Select a Payment Method</h2>
<div id="m3">
<div class="rad">
<br><input type="radio" name="pay" ><input class="r" type="text" value="Cash on delivery/pay on delivery"> 
<input type="radio" name="pay"><input   class="r"type="text" value="online payment/net banking">
<input type="radio" name="pay"><input  class="r" type="text" value="Debit card/Credit card"></div><br><br>
<div id="but"><button>CONTINUE</button></div></div>


<div class="z">
<div id="m1"><h2>Your address</h2><br><b>
Full name(first and last name)<br><input class="r1" type="text" ><br><br>
Mobile number<br><input class="r1" type="text" ><br><br>
Flat,house no,company,building,apartment<br><input class="r1" type="text" ><br><br>
Area,Street,Sector,Village<br><input class="r1" type="text" ><br><br>
Land mark<br><input class="r1" type="text" ><br><br></b></div>
<div class="m2">
<b>
pincode<br><input class="r1" type="text" ><br><br>
Town/city<br><input class="r1" type="text" ><br><br>
State<br><input class="r1" type="text" ><br><br>
<input type="checkbox">Make this is my default address<br><br></b>
<button>Use This Address</button></div>
</div>


</html>