<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
*{margin:0;padding:0}
li a{display:inline-block;text-decoration:none;color:white;padding:8px;font-family: 'Poppins', sans-serif;}
li{text-decoration:none;display:inline-block;padding-left:100px;font-weight:bold;font-size:20;}
.head{background-color:black;text-align:center;padding:10px}h3{font-family: 'Poppins', sans-serif;}
.main img{width:100%;height:500px;border:3px solid black}
.but{position:relative;bottom:200;color:white;padding-left:500px;}
button{width:250px;height:50px;background-color:black;color:white;font-family: 'Poppins', sans-serif;}
#fd{display:flex;background-image:url(bk1.jpg);height:400px;padding-top:50px}
.df img,h3{width:300px;padding-left:80px;height:300px}
.cnt{display:flex;background-color:black;color:white;padding:20px;margin-top:20px;}
.cnt li{display:block;line-height:25px}
li{font-size:15;font-family: 'Poppins', sans-serif;}
.h{padding:20px;font-family: 'Poppins', sans-serif;}
.h p{line-height:25px}
.h h4{margin:8px 0;}

.material-symbols-outlined {font-variation-settings:'FILL' 0,'wght' 400,'GRAD' 0,'opsz' 48}
.material-symbols-outlined {font-variation-settings:'FILL' 0,'wght' 400,'GRAD' 0,'opsz' 48}

.material-symbols-outlined {font-variation-settings:'FILL' 0,'wght' 400,'GRAD' 0,'opsz' 48}


</style>
</head>
<div class="head">
<ul>
<li><a href="#home">Home
<li><a href="login.html">Login
<li><a href="#fd">Category</a>
<li><a href="#filters">About
<li><span class="material-symbols-outlined">notifications
<li><span class="material-symbols-outlined">favorite
<li><span class="material-symbols-outlined">shopping_cart_checkout
</span>
</span>
</span>
</a></ul></div>
<div class="main"><img src="w13.jpg"></div>
<div class="but"><a href="#fd"><button>SHOP NOW</button></a></div>
<div class="trend"></div></div>
<div id="fd"><div class="df"><a href="cat2.html"><img src="w0.jpg"><br></a><h3>GOWNS<h3></div>
<div class="df"><a href="cat.html"><img src="fd.jpg"></a><h3>LEHANGAS<h3></div>
<div class="df"><a href="cat.html"><img src="t1.jpg"></a><h3>LEHANGAS<h3></div></div>



<div class="h"><h4>The Ultimate Wedding Edit</h4>
<p><b>Tying the knot is a dream milestone for every woman. She wishes to mark the special day with a memorable ceremony, wearing the lehenga of her dreams. Every bride-to-be spends days and hours envisioning her wedding style statement that will make a lasting impression. Bridal couturiers bring Indian craftsmanship and traditional silhouettes to the center sage season after season. The wedding season in India exhibits the celebration of Indian roots with opulent lehengas, elegant saris, designer clothing for men, men’s sherwanis, designer ghararas, and kurta sets. Parallelly, the evolving trends introduce trends that attune with the modern sensibilities of new-age brides. The celebrity brides of the year 2022 revisited double dupattas of the imperial age and also said yes to the Western wedding culture-inspired veil to add a romantic vibe as the bride walks down the aisle. The colour palette is dominated by shades of red and pink, along with unconventional additions like gold, ivory and sage green this season. Pernia’s Pop-Up Shop sets the tone for the wedding season with meticulously created edits segmented occasion-wise, theme-wise and trend-led colours and silhouettes.</p><br>
<h4>The Traditional Bride</h4>
<p>While new trends keep emerging time and again, bridal wear couturiers keep coming back to the quintessential Indian shades of red, enriched with intricate craftsmanship. Whether it be the iconic red Sabyasachi lehengas picked by Indian actresses for their weddings, or the red ensembles we have seen in our mother's wedding pictures, reds and pinks have been the classic shade for Indian brides. Designers revisit the traditional lehenga and bring it back into trend every season. Whether your heart is set on the vermillion lehenga by Archana Kochhar or a mirror-speckled rendition from Vvani by Vani Vats, you can never go wrong with a red outfit. If you wish to add a hint of colour to a top-to-toe red ensemble, you can incorporate a contrasting pink or gold dupatta that will add charm and complete the look. Designer labels like Chamee and Palak, Angad Singh, Pooja Peshoria and Aditi Gupta offer traditional lehengas, reinstating their charm for every bride-to-be who seeks a royal charm on her big day.</p><br>
<h4>The Minimalist Bride</h4>
<p>With the bridal repertoire evolving with the changing preferences of modern women, designers have introduced iterations that encapsulate different themes of weddings as well as the bride's personal style. Amidst the perennial red and pink-toned bridal lehengas, ivory is having a moment for its surreal charm that fits perfectly into the intimate wedding mandate. For a bride inclined towards luxurious yet lavish style, intricate craftsmanship and attention to detail mean minimalist class. You can also embrace an elegant look inspired by a princess of the Mughal era opting for an embroidery ivory lehenga ensemble by Abu Jani Sandeep Khosla.</b></p></div>
<div class="cnt">
<div class="z">
<ul>
<li>CUSTOMER CARE</li>
<li>SHIPPING INFORMATION</li>
<li>RETURNS & EXCHANGE</li>
<li>TERMS & CONDITIONS</li>
<li>PRIVACY & policy</li>
</ul>
</div>
<div class="z">
<ul><li>CONTACT US+91 534564634
<li>Whatsapp us on +913553466
<li>customercare@purple.com
</ul>
</div></div>
</html>
